Header.xaml

<Page x:Class="Wpf_project.Header"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Header">

    <TabControl x:Name="project">
        <TabItem x:Name="Todo_List">
            <TabItem.Header>To do list</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Column="0" Grid.Row="0">-->
                    <TextBox  Name ="TextBox_Task" Grid.Column="0" Grid.Row="0" Height="20" Margin="2 0"></TextBox>

                    <Button Name="Task_add_BT" Height="20" Margin="2 ,0, 0,0" Grid.Column="1" Grid.Row="0" Click="Task_add_BT_Click"></Button>

                    <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="2">-->
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="ListBox_Task">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            
                        </StackPanel>
                    </ListBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Time_Controller">
            <TabItem.Header>Time_Controller</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_hour" Grid.Row="2" Grid.Column="1" Margin="0 13 2 13"></Label>
                    <Label Name="lbl_min" Grid.Row="2" Grid.Column="2" Margin="2 13 2 13"></Label>
                    <Label x:Name="lbl_sec" Grid.Row="2" Grid.Column="3" Margin="2 13 0 13"></Label>
                    <TextBlock x:Name="TextBlock_Task" Margin="5 30" Grid.ColumnSpan="2">Todo thing #1</TextBlock>
                    <Button x:Name="ON_BT" Grid.Row="3" Grid.Column="1" Margin="0 35" Click="ON_BT_Click">ON</Button>
                    <Button x:Name="Stop_BT" Grid.Row="3" Grid.Column="3" Margin="0 35" Click="Stop_BT_Click">STOP</Button>
                    <ProgressBar Grid.Row="1" Grid.Column="0" Margin="5 12.5 0 12.5" Minimum="0" Maximum="100" ></ProgressBar>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
