MainPage.xaml

<Page x:Class="Wpf_project.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_Login" Grid.Row="2" MaxLength="20" Margin="11 2" FontSize="18" MouseEnter="TextBox_Login_MouseEnter" MouseLeave="TextBox_Login_MouseLeave" >Login</TextBox>
        <PasswordBox Name="PasswordBox_Password" Grid.Row="3" MaxLength="20" Margin="11 2"  FontSize="18" MouseEnter="PasswordBox_Password_MouseEnter" MouseLeave="PasswordBox_Password_MouseLeave"></PasswordBox>
        <Button Grid.Row="4" x:Name="SignIn_Bt" Click="SignIn_Bt_Click" Margin="20 10 " MouseEnter="SignIn_Bt_MouseEnter" MouseLeave="SignIn_Bt_MouseLeave">
            Sign in
        </Button>
        <Button Grid.Row="5" x:Name="SignUp_Bt" Click="SignUp_Bt_Click" Margin="20 10 " MouseEnter="SignUp_Bt_MouseEnter" MouseLeave="SignUp_Bt_MouseLeave">Sign up</Button>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" > Log In </Label>
    </Grid>
</Page>
