SignUp.xaml

<Page x:Class="Wpf_project.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignUp">

    <Grid>
        <ScrollViewer RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-25">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.202"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.53"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel Background="White" Height="398">
                <Label>Name</Label>
                <TextBox Name="TextBox_Name" Margin="5 1">Name</TextBox>
                <Label>NickName</Label>
                <TextBox Name="TextBox_NickName" Margin="5 1">Login</TextBox>
                <Label>Age</Label>
                <ComboBox Name="ComboBox_Age" Margin="5 1" IsEditable="True">
                    <TextBlock>17</TextBlock>
                    <TextBlock>18</TextBlock>
                    <TextBlock>19</TextBlock>
                    <TextBlock>20</TextBlock>
                    <TextBlock>21</TextBlock>
                    <TextBlock>22</TextBlock>
                    <TextBlock>23</TextBlock>
                    <TextBlock>24</TextBlock>
                    <TextBlock>25</TextBlock>
                    <TextBlock>26</TextBlock>
                    <TextBlock>27</TextBlock>
                    <TextBlock>28</TextBlock>
                    <TextBlock>29</TextBlock>
                    <TextBlock>30</TextBlock>
                    <TextBlock>31</TextBlock>
                    <TextBlock>32</TextBlock>
                    <TextBlock>33</TextBlock>
                    <TextBlock>34</TextBlock>
                    <TextBlock>35</TextBlock>
                    <TextBlock>36</TextBlock>
                    <TextBlock>37</TextBlock>
                    <TextBlock>38</TextBlock>
                    <TextBlock>39</TextBlock>
                    <TextBlock>40</TextBlock>
                    <TextBlock>41</TextBlock>
                    <TextBlock>42</TextBlock>
                    <TextBlock>43</TextBlock>
                    <TextBlock>44</TextBlock>
                    <TextBlock>45</TextBlock>
                </ComboBox>
                <Label>University</Label>
                <TextBox Name="TextBox_Uni" Margin="5 1">HSE</TextBox>
                <Label>Graduate</Label>
                <ComboBox Name="ComboBox_Graduate" Margin="5 1">
                    <TextBlock>B1</TextBlock>
                    <TextBlock>B2</TextBlock>
                    <TextBlock>B3</TextBlock>
                    <TextBlock>B4</TextBlock>
                    <TextBlock>M1</TextBlock>
                    <TextBlock>M2</TextBlock>
                    <TextBlock>Tutor</TextBlock>
                </ComboBox>
                <Label>Password</Label>
                <PasswordBox Name="PasswordBox_Pas" Margin="5 1"></PasswordBox>
                <PasswordBox Name="PasswordBox_RePas" Margin="5 1"></PasswordBox>
                <Button x:Name="SignUp1_BT" Margin="5 15" Click="SignUp1_BT_Click" >Sign up</Button>
                <Label Content="RePassword"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
